artifact_path: file:D:/Documentos/VsCode/projetos_git/streaming_service_analysis_churn/mlruns/0/models/m-eb1a4ac6f64b44eb9375f7b92f1f3f60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-eb1a4ac6f64b44eb9375f7b92f1f3f60
model_size_bytes: 225116
model_uuid: m-eb1a4ac6f64b44eb9375f7b92f1f3f60
prompts: null
utc_time_created: '2026-02-01 14:04:21.791433'
