artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1562379
model_uuid: 56d9ab3872d14d6394164c6910830769
run_id: 29ccdd00b4f9448d91602ba13bd75ec2
utc_time_created: '2026-03-31 12:25:42.181551'
