artifact_path: file:D:/Documentos/VsCode/projetos_git/streaming_service_analysis_churn/mlruns/0/models/m-091922433e25402d9f2cacf81c96f400/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-091922433e25402d9f2cacf81c96f400
model_size_bytes: 206299
model_uuid: m-091922433e25402d9f2cacf81c96f400
prompts: null
utc_time_created: '2026-02-01 14:10:51.008396'
