artifact_path: file:C:/Users/PMMG/Downloads/Nova pasta/streaming_service_analysis_churn/mlruns/1/models/m-619641a638c74030af0448d2d48ff24b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-619641a638c74030af0448d2d48ff24b
model_size_bytes: 306722
model_uuid: m-619641a638c74030af0448d2d48ff24b
prompts: null
run_id: 871b36a9f4344b62bba7fdac94cd9bef
utc_time_created: '2026-02-02 00:29:23.945271'
