artifact_path: churn_xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 290885
model_uuid: 572c0a58fbe3475aaade2014385eee36
run_id: 64b8c235ae3d4aec876418cbed13d98a
utc_time_created: '2026-02-02 21:38:01.146841'
