artifact_path: file:C:/Users/PMMG/Downloads/Nova pasta/streaming_service_analysis_churn/mlruns/1/models/m-1cd97a7f46a94b2d81ecadb368fdc5df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1cd97a7f46a94b2d81ecadb368fdc5df
model_size_bytes: 446531
model_uuid: m-1cd97a7f46a94b2d81ecadb368fdc5df
prompts: null
run_id: b8ccbcea1a724f8f873df79ca46dcc45
utc_time_created: '2026-02-02 00:27:14.661679'
