artifact_path: file:C:/Users/PMMG/Downloads/Nova pasta/streaming_service_analysis_churn/mlruns/1/models/m-5e3d10341a5f46d088e1af186907903d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5e3d10341a5f46d088e1af186907903d
model_size_bytes: 446531
model_uuid: m-5e3d10341a5f46d088e1af186907903d
prompts: null
utc_time_created: '2026-02-02 00:27:02.015546'
