artifact_path: file:C:/Users/PMMG/Downloads/Nova pasta/streaming_service_analysis_churn/mlruns/1/models/m-500924c6303142f3800d5bd8ae4280bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-500924c6303142f3800d5bd8ae4280bf
model_size_bytes: 201838
model_uuid: m-500924c6303142f3800d5bd8ae4280bf
prompts: null
run_id: a734c47c19d8451190b44914330a2bb1
utc_time_created: '2026-02-02 00:37:35.657671'
