artifact_path: churn_xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 234249
model_uuid: bee7c180920d45d291018e22f7db482f
run_id: 47640d8ef46145e8bd2f6723fe7d5f4d
utc_time_created: '2026-02-02 21:35:17.600644'
