artifact_path: file:C:/Users/PMMG/Downloads/Nova pasta/streaming_service_analysis_churn/mlruns/1/models/m-f7e9e8ae3ec0422c9fc0f1e67b401b1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f7e9e8ae3ec0422c9fc0f1e67b401b1e
model_size_bytes: 306722
model_uuid: m-f7e9e8ae3ec0422c9fc0f1e67b401b1e
prompts: null
utc_time_created: '2026-02-02 00:29:17.889118'
