artifact_path: file:D:/Documentos/VsCode/projetos_git/streaming_service_analysis_churn/mlruns/0/models/m-3169fc3c30c3491cbdf80dfd5c99176f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3169fc3c30c3491cbdf80dfd5c99176f
model_size_bytes: 237149
model_uuid: m-3169fc3c30c3491cbdf80dfd5c99176f
prompts: null
utc_time_created: '2026-02-01 14:24:39.153399'
